# std::map
snippet fori
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4}
	}
snippet cpp 
	#include <iostream>
	#include <string>
	#include <vector>
snippet stl
	#include <list>
	#include <map>
	#include <set>
	#include <algorithms>
snippet uss
	using namespace std;
snippet us
	using namespace ${1};${2}
snippet swapcpp
	void swap(int &a, int &b){
		int temp = a;
		a = b;
		b = temp;
	}
snippet forit
	for(vector<${1:std::string}>::iterator it = ${2:vec}.begin(); it != $2.end(); ++it){
		${3:cout << *it << endl;}	
	}
snippet forauto
	for(auto &item: ${1:vec}){
		${2}	
	}
