# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
snippet html
	<html>
		<head>
			<title>${1}</title>
		</head>
		<body>
			${2}
		</body>
	</html>
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet js
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css">
		${2}
	</style>${3}
snippet r
	<br`Close()[1:]`>
snippet div
	<div>${1}</div>
snippet form
	<form act ion="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}
	</form>
snippet h1
	<h1>${1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet table
	<table>
		${1}
	</table>
snippet tr
	<tr>${1}</tr>
snippet td
	<td>${1}</td>
snippet p
	<p>${1}</p>
snippet a
	<a href="${1:#}">${2}</a>${3}
snippet link
	<link rel="stylesheet" type="text/css" href="${1}">
